<?php
/**
 * @file
 */

/**
 * Implements hook_update().
 */
function donations_thermometer_update_7000() {
  variable_set('donations_thermometer_current', variable_get('donations_thermometer_amount'));
  variable_set('donations_thermometer_prefix', variable_get('donations_thermometer_currency'));
  variable_del('donations_thermometer_amount');
  variable_del('donations_thermometer_currency');
}

/**
 * Implements hook_update().
 *
 * Takes the existing donations_thermometer setting and updates the
 * database to support multi thermometer feature.
 */
function donations_thermometer_update_7001() {
  variable_set('donations_thermometer_block-1-current', variable_get('donations_thermometer_current'));
  variable_set('donations_thermometer_block-1-goal', variable_get('donations_thermometer_target'));
  variable_set('donations_thermometer_block-1-prefix', variable_get('donations_thermometer_prefix'));
  variable_del('donations_thermometer_current');
  variable_del('donations_thermometer_target');
  variable_del('donations_thermometer_prefix');
}

/**
 * Implements hook_uninstall().
 */
function donations_thermometer_uninstall() {
  $number_of_meters = variable_get('donations_thermometer_number_of_meters', 1);

  // Remove data for old donation thermometers.
  for ($i = 0; $i < $number_of_meters ; $i++) {
    donations_thermometer__remove_block_data($i);
  }
}
